export CONFIG_SOURCE=ENVIRONMENT_VARIABLES

# for DB access
export AWS_REGION=
export DB_PORT=
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=

# for Keycloak access
export KEYCLOAK_BASE_URI=
export KEYCLOAK_CLIENT_ID=
export KEYCLOAK_REALM_NAME=
export KEYCLOAK_CLIENT_SECRET=

export SECRET_KEY=

export DEFAULT_PAGE_SIZE=5
export DEFAULT_DATE_FORMAT="DD/MM/YYYY"

export RATELIMIT_STORAGE_URI=memory://

# record bucket variables

export RECORD_BUCKET_NAME=test-record-download
