# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            postgres                                trust
local   all            all                                     md5
host    all            all             127.0.0.1/32           md5
host    all            all             ::1/128                 md5
host    all            all             172.16.0.0/12          md5
host    all            all             192.168.0.0/16         md5
host    all            all             10.0.0.0/8             md5
hostssl all            all             0.0.0.0/0              md5
